<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fujitsu.fs.java.pg</groupId>
    <artifactId>pg-swing-miglayoit</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Password Generator Swing GUI MiG Layout</name>

    <parent>
        <groupId>com.fujitsu.fs.java.pg</groupId>
        <artifactId>pg</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <dependencies>
        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout-swing</artifactId>
            <version>4.2</version>
        </dependency>
    </dependencies>

</project>
